.projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.project-wrapper {
  border: 1px solid pink;
  background: var(--secondaryColor);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3rem 3em;

  grid-template-areas:
    "name name"
    "date date"
    "link code"
    "description description";

  width: fit-content;
  padding: 1em;
}

.name {
  grid-area: "name";
  font-family: var(--headerFont);
  font-weight: 600;
  font-size: 1.5rem;
}

.date {
  grid-area: date;
}

.link {
  grid-area: link;
}

.code {
  grid-area: code;
}

.description {
  grid-area: description;
}
